services:
    postgres:
        image: postgres:18.0
        shm_size: "2gb"
        environment:
            POSTGRES_DB: "pgih-db"
            POSTGRES_USER: "pgih-db-user"
            POSTGRES_PASSWORD: "pgih-db-password"
            PGDATA: "/var/lib/postgresql/18/docker/pgdata"
        volumes:
            - pgih-db-data:/var/lib/postgresql/18/docker
        ports:
            - "6432:5432"

volumes:
    pgih-db-data:
